# s21-seminariopractica-tp3

./: .gitignore  README.md  pom.xml
src/main/java/com/moderacion/api/: ModeracionAPICliente.java  ModeracionAPIClienteMock.java
src/main/java/com/moderacion/core/: IModeracion.java
src/main/java/com/moderacion/dao/: CombinacionSospechosaDAO.java  InMemoryCombinacionSospechosaDAO.java  InMemoryMensajeDAO.java  InMemoryPalabraPesoDAO.java  InMemoryPalabraProhibidaDAO.java  MensajeDAO.java  MockCombinacionSospechosaDAO.java  MockPalabraPesoDAO.java  MockPalabraProhibidaDAO.java  PalabraPesoDAO.java  PalabraProhibidaDAO.java
src/main/java/com/moderacion/modelo/: CombinacionSospechosa.java  Mensaje.java  PalabraPeso.java  PalabraProhibida.java
src/main/java/com/moderacion/validacion/: ModeracionCombinacionesSospechosas.java  ModeracionCorreoElectronico.java  ModeracionMayusculas.java  ModeracionPalabrasProhibidas.java  ModeracionPeso.java  ModeracionPuntuacion.java  ModeracionRepeticion.java  ModeracionTelefono.java  ModeracionVelocidad.java
src/test/java/com/moderacion/validacion/: ModeracionCombinacionesSospechosasTest.java  ModeracionCorreoElectronicoTest.java  ModeracionMayusculasTest.java  ModeracionPalabrasProhibidasTest.java  ModeracionPesoTest.java  ModeracionPuntuacionTest.java  ModeracionRepeticionTest.java  ModeracionTelefonoTest.java  ModeracionVelocidadTest.java
